<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="t"%>
<%@ tag pageEncoding="UTF-8"%>

<%@ taglib prefix="footer" tagdir="/WEB-INF/tags"%>
<div class="col-md-12 col-sm-12 col-xs-12 sponsors" >
	<div class="col-md-4 sp1" >
	<a href="http://www.dipcas.es/" ><img src="${pageContext.request.contextPath}/images/sponsor1.jpg" ></a>
			
	</div>
	<div class="col-md-4 sp2" >
	<a href="http://www.castello.es/" ><img src="${pageContext.request.contextPath}/images/sponsor2.png" ></a>
			
	</div>
	<div class="col-md-4 sp3" >
		<a href="http://www.ujiapps.uji.es" ><img src="${pageContext.request.contextPath}/images/sponsor3.jpg" ></a>
			
	</div>
</div>
 <hr>
<div class="col-md-12 col-xs-12 col-sm-12">
	<p class="text-muted" style="text-align:center">
		<img src="${pageContext.request.contextPath}/images/easyrentelegant.png" alt="EasyRent logo" style="width:170px;height:50px;float:center"><br>
		<p style="text-align:center">© 2016-2016, EasyRent.com, o afiliados. Todos los derechos reservados.</p>
	</p>
</div>
     