jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://db-aules.uji.es/ei102715fam
jdbc.username = ei102715fam
jdbc.password = mifealca
jdbc.ssl = true
jdbc.sslfactory = org.postgresql.ssl.NonValidatingFactory